Bean toby
component toby com.bean.classicmini.components.Camera
field toby com.bean.classicmini.components.Transform position vec3 0.0,0.0,-60.0
field toby com.bean.classicmini.components.Transform rotation vec3 0.0,0.0,0.0

Bean bigman
field bigman com.bean.classicmini.components.Transform scale vec3 0.25,0.25,1.0
//component bigman com.bean.classicmini.components.Text

component bigman com.bean.classicmini.components.KeyboardInput
field bigman com.bean.classicmini.components.KeyboardInput realTextScale bool true

