Bean toby
component toby classicmini.components.Camera
field toby classicmini.components.Transform zPosition float -95.0
field toby classicmini.components.Transform yRotation float 270.0

Bean adam
component adam classicmini.components.Image
field adam classicmini.components.Image textureResourcePath intResource drawable image
field adam classicmini.components.Transform xPosition float 1.0

Bean tracy
component tracy classicmini.components.Sprite
field tracy classicmini.components.Sprite textureResourcePath intResource drawable bean
