Bean toby
component toby com.bean.classicmini.components.Camera
field toby com.bean.classicmini.components.Transform position vec3 0.0,0.0,-60.0
field toby com.bean.classicmini.components.Transform rotation vec3 0.0,0.0,0.0

Bean adam
component adam com.bean.classicmini.components.Dropdown
field adam com.bean.classicmini.components.Dropdown dropdownItemInterval float 0.4
field adam com.bean.classicmini.components.Dropdown dropdownItemsBegin stringArray Adam,Giulio,Haydon

field adam com.bean.classicmini.components.Transform scale vec3 1.0,0.1,1.0
field adam com.bean.classicmini.components.Transform position vec3 0.0,1.0,0.0