Bean toby
component toby com.bean.classicmini.components.Camera
field toby com.bean.classicmini.components.Transform position vec3 0.0,0.0,-60.0
field toby com.bean.classicmini.components.Transform rotation vec3 0.0,0.0,0.0

Bean adam
component adam com.bean.classicmini.components.Dropdown
field adam com.bean.classicmini.components.Dropdown dropdownItemsBegin stringArray Adam,Isaac,Haydon,4445
field adam com.bean.classicmini.components.Transform scale vec3 0.8,0.2,1.0
field adam com.bean.classicmini.components.Transform position vec3 0.0,1.0,0.0

Bean martin
component martin com.bean.classicmini.components.Dropdown
field martin com.bean.classicmini.components.Dropdown dropdownItemsBegin stringArray Adam,Isaac,Haydon,4445
field martin com.bean.classicmini.components.Transform scale vec3 0.8,0.2,1.0
field martin com.bean.classicmini.components.Transform position vec3 0.0,0.8,0.0

