Bean toby
component toby classicmini.components.Camera
field toby classicmini.components.Transform position vec3 0.0,50.0,50.0
field toby classicmini.components.Transform rotation vec3 45.0,0.0,0.0

Bean tracy
component tracy classicmini.components.Mesh
field tracy classicmini.components.Mesh vertices floatArray -2.5,1.0,-1.0,-1.0,0.0,0.0,1.0,0.0,-2.5,-1.0,1.0,-1.0,0.0,0.0,0.0,1.0,-2.5,1.0,1.0,-1.0,0.0,0.0,0.0,0.0,2.5,1.0,-1.0,0.0,0.0,-1.0,1.0,0.0,-2.5,-1.0,-1.0,0.0,0.0,-1.0,0.0,1.0,-2.5,1.0,-1.0,0.0,0.0,-1.0,0.0,0.0,2.5,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.5,-1.0,-1.0,1.0,0.0,0.0,0.0,1.0,2.5,1.0,-1.0,1.0,0.0,0.0,0.0,0.0,-2.5,1.0,1.0,0.0,0.0,1.0,1.0,0.0,2.5,-1.0,1.0,0.0,0.0,1.0,0.0,1.0,2.5,1.0,1.0,0.0,0.0,1.0,0.0,0.0,-2.5,-1.0,-1.0,0.0,-1.0,0.0,1.0,0.0,2.5,-1.0,1.0,0.0,-1.0,0.0,0.0,1.0,-2.5,-1.0,1.0,0.0,-1.0,0.0,0.0,0.0,2.5,1.0,-1.0,0.0,1.0,0.0,1.0,0.0,-2.5,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.5,1.0,1.0,0.0,1.0,0.0,0.0,0.0,-2.5,1.0,-1.0,-1.0,0.0,0.0,1.0,0.0,-2.5,-1.0,-1.0,-1.0,0.0,0.0,1.0,1.0,-2.5,-1.0,1.0,-1.0,0.0,0.0,0.0,1.0,2.5,1.0,-1.0,0.0,0.0,-1.0,1.0,0.0,2.5,-1.0,-1.0,0.0,0.0,-1.0,1.0,1.0,-2.5,-1.0,-1.0,0.0,0.0,-1.0,0.0,1.0,2.5,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.5,-1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.5,-1.0,-1.0,1.0,0.0,0.0,0.0,1.0,-2.5,1.0,1.0,0.0,0.0,1.0,1.0,0.0,-2.5,-1.0,1.0,0.0,0.0,1.0,1.0,1.0,2.5,-1.0,1.0,0.0,0.0,1.0,0.0,1.0,-2.5,-1.0,-1.0,0.0,-1.0,0.0,1.0,0.0,2.5,-1.0,-1.0,0.0,-1.0,0.0,1.0,1.0,2.5,-1.0,1.0,0.0,-1.0,0.0,0.0,1.0,2.5,1.0,-1.0,0.0,1.0,0.0,1.0,0.0,-2.5,1.0,-1.0,0.0,1.0,0.0,1.0,1.0,-2.5,1.0,1.0,0.0,1.0,0.0,0.0,1.0
field tracy classicmini.components.Mesh material-imagePath intResource drawable bean
component tracy classicmini.components.Collider

Bean adam
component adam classicmini.components.Mesh
field adam classicmini.components.Mesh vertices floatArray -2.5,1.0,-1.0,-1.0,0.0,0.0,1.0,0.0,-2.5,-1.0,1.0,-1.0,0.0,0.0,0.0,1.0,-2.5,1.0,1.0,-1.0,0.0,0.0,0.0,0.0,2.5,1.0,-1.0,0.0,0.0,-1.0,1.0,0.0,-2.5,-1.0,-1.0,0.0,0.0,-1.0,0.0,1.0,-2.5,1.0,-1.0,0.0,0.0,-1.0,0.0,0.0,2.5,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.5,-1.0,-1.0,1.0,0.0,0.0,0.0,1.0,2.5,1.0,-1.0,1.0,0.0,0.0,0.0,0.0,-2.5,1.0,1.0,0.0,0.0,1.0,1.0,0.0,2.5,-1.0,1.0,0.0,0.0,1.0,0.0,1.0,2.5,1.0,1.0,0.0,0.0,1.0,0.0,0.0,-2.5,-1.0,-1.0,0.0,-1.0,0.0,1.0,0.0,2.5,-1.0,1.0,0.0,-1.0,0.0,0.0,1.0,-2.5,-1.0,1.0,0.0,-1.0,0.0,0.0,0.0,2.5,1.0,-1.0,0.0,1.0,0.0,1.0,0.0,-2.5,1.0,1.0,0.0,1.0,0.0,0.0,1.0,2.5,1.0,1.0,0.0,1.0,0.0,0.0,0.0,-2.5,1.0,-1.0,-1.0,0.0,0.0,1.0,0.0,-2.5,-1.0,-1.0,-1.0,0.0,0.0,1.0,1.0,-2.5,-1.0,1.0,-1.0,0.0,0.0,0.0,1.0,2.5,1.0,-1.0,0.0,0.0,-1.0,1.0,0.0,2.5,-1.0,-1.0,0.0,0.0,-1.0,1.0,1.0,-2.5,-1.0,-1.0,0.0,0.0,-1.0,0.0,1.0,2.5,1.0,1.0,1.0,0.0,0.0,1.0,0.0,2.5,-1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.5,-1.0,-1.0,1.0,0.0,0.0,0.0,1.0,-2.5,1.0,1.0,0.0,0.0,1.0,1.0,0.0,-2.5,-1.0,1.0,0.0,0.0,1.0,1.0,1.0,2.5,-1.0,1.0,0.0,0.0,1.0,0.0,1.0,-2.5,-1.0,-1.0,0.0,-1.0,0.0,1.0,0.0,2.5,-1.0,-1.0,0.0,-1.0,0.0,1.0,1.0,2.5,-1.0,1.0,0.0,-1.0,0.0,0.0,1.0,2.5,1.0,-1.0,0.0,1.0,0.0,1.0,0.0,-2.5,1.0,-1.0,0.0,1.0,0.0,1.0,1.0,-2.5,1.0,1.0,0.0,1.0,0.0,0.0,1.0
field adam classicmini.components.Mesh material-imagePath intResource drawable bean
field adam classicmini.components.Transform position vec3 15.0,0.0,0.0
component adam classicmini.components.Collider
field adam classicmini.components.Transform scale vec3 0.25,0.25,0.25
