Bean toby
component toby classicmini.components.Camera
field toby classicmini.components.Transform position vec3 0.0,0.0,-60.0
field toby classicmini.components.Transform rotation vec3 0.0,0.0,0.0

Bean adam
component adam classicmini.components.Dropdown
field adam classicmini.components.Dropdown dropdownItemInterval float 0.4
field adam classicmini.components.Dropdown dropdownItemsBegin stringArray Adam,Giulio,Haydon,Joe,Sonny,Hugh,Ed,Jake,Dom

field adam classicmini.components.Transform scale vec3 1.0,0.3,1.0
field adam classicmini.components.Transform position vec3 0.0,1.0,0.0